# Set your AtCoder Username
acUSERNAME=forzaMilan
# Set your repository for AtCoder
acGITREPOSITORY=git@github.com:21kazu13/AtCoder.git
# Set your timezone
acTIMEZONE=Asia/Tokyo
# Set your setting file for ssh access to github
acSSHDIR=/Users/kazu
# Set your setting filr for git repository
acGITDIR=/Users/kazu/work/python3/AtCoder
